APP_NAME="Sistem Informasi Administrasi Kepegawaian"
OBJECT_NAME=" Kementrian Agama Kabupaten Batanghari"
OBJECT_LOCATION="Tanah Datar, Batu Sangkar"
OBJECT_SIGNATURE=""
APP_GAJI_PER_JAM=4000
APP_ENV=local
APP_KEY=base64:SVn489SukiNNjcp5vC2CWRABq3YDXMhBNl1b9d2f1j8=
APP_DEBUG=true
APP_URL=http://muftar.bikinaplikasi.dev.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST_ONLINE=185.211.5.241
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=kepegawaian_ziqin
DB_USERNAME_ONLINE=root
DB_PASSWORD_ONLINE=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kepegawaian_ziqin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGINATION_LIMIT_DEFAULT=1000