APP_NAME="E Panti"
APP_OBJECT_NAME="Panti Asuhan Aisyiyah"
APP_OBJECT_DESCRIPTION="Panti Asuhan Kuala Tungkal"
APP_OBJECT_LOCATION="Kuala Tungkal"
APP_OBJECT_SIGNATURE="-"
APP_OBJECT_ADDRESS="Jl. Kapt. A. Bakaruddin Jl. Nusa Indah II No.1, RT.32/RW.16, Simpang IV Sipin, Kec. Telanaipura, Kota Jambi, Jambi 36124."
APP_OBJECT_PHONE_NUMBER="0813-7917-7117"
APP_OBJECT_EMAIL="-"
APP_OBJECT_LOGO="image/logo.png"
APP_BACKGROUND_IMAGE="image/background1.jpg"
APP_AVATAR_ADMIN="avatar/png/058-boy.png"

APP_ENV=local
APP_KEY=base64:SVn489SukiNNjcp5vC2CWRABq3YDXMhBNl1b9d2f1j8=
APP_DEBUG=true
APP_URL=http://aa.bikinaplikasi.dev.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION_ONLINE=mysql
DB_HOST_ONLINE=185.211.5.241
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=panti_fadilatul_aulia
DB_USERNAME_ONLINE=root
DB_PASSWORD_ONLINE=M@utauaja982

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panti_fadilatul_aulia
DB_USERNAME=root
DB_PASSWORD=M@utauaja982

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# algolia
SCOUT_DRIVER=algolia
ALGOLIA_APP_ID="ALGOLIA APP ID ANDA"
ALGOLIA_SECRET="SECRET KEY ANDA"

# pusher
PUSHER_APP_ID=322700
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=XXXXX
PUSHER_APP_KEY=XXXXXXX
PUSHER_APP_SECRET=XXXXXXX
SENTRY_LARAVEL_DSN=https://77d4714311f845a9982ee606bbd3bc15@o502116.ingest.sentry.io/5584110
SENTRY_TRACES_SAMPLE_RATE=1