APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9dM/GpKO+mL7Akl1sAIL0EBJg1au0cW+9GFtT6q1VrM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=penyewaan_kos_kosan_galuh
DB_USERNAME=root
DB_PASSWORD=M@utauaja982

DB_HOST_ONLINE=185.211.5.241
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=penyewaan_kos_kosan_galuh
DB_USERNAME_ONLINE=root
DB_PASSWORD_ONLINE=M@utauaja982

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ramdanriawan3@gmail.com
MAIL_PASSWORD=usxwflfkgnxhxsyt
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_IMG_FOLDER=img/foto_identitas
