body {
	--button-border-radius: 7px;
    --button-bg: transparent;
    --button-stroke: #1c386f;
    --button-stroke-width: 2px;
    --button-text: #1c386f;
    --button-bg-hover: #fff;
    --button-stroke-hover: #1c386f;
    --button-stroke-width-hover: 2px;
    --button-text-hover: #1c386f;
    --cursor-stroke: #1c386f;
    --cursor-fill: #1c386f;
    --cursor-stroke-width: 1px;
    --button-deco: #fff;
    --color-text: #fff;
    --color-bg: #ccc0a3;
    --color-link: #1c386f;
    --color-link-hover: #fff;
}

.button-wrap {
	position: relative;
	perspective: 1000px;
}

.button {
	cursor: pointer;
	-moz-appearance: none;
	-webkit-appearance: none;
	border-width: var(--button-stroke-width);
	border-color: var(--button-stroke);
	border-style: solid;
	color: var(--button-text);
	background: var(--button-bg);
	border-radius: var(--button-border-radius);
	min-width: 18rem;
	height: 9rem;
	padding: 0;
	margin: 1rem;
	font-family: inherit;
	font-size: 1.5rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button:focus,
.button--hover {
	outline: none;
	border-width: var(--button-stroke-width-hover);
	border-color: var(--button-stroke-hover);
	color: var(--button-text-hover);
}

.button__deco {
	background: var(--button-deco);
	position: absolute;
	width: 150%;
	height: 200%;
	top: -50%;
	left: -25%;
	transform: translate3d(0,75%,0);
}

.button__text, 
.button__text-inner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}