docRoot                   /var/www/vhosts/$VH_NAME/public
vhDomain                  $VH_NAME
vhAliases                 www.$VH_NAME
enableGzip                1

index  {
  useServer               0
  indexFiles              index.php
}