<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> Barber HTML-5 Template </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/gijgo.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.php"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.php">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="active"><a href="services.html">Services</a></li>
                                            <li><a href="portfolio.html">Product</a></li>
                                            <!-- <li><a href="blog.html">Blog</a>
                                                                                        <ul class="submenu">
                                                                                            <li><a href="blog.html">Blog</a></li>
                                                                                            <li><a href="blog_details.html">Blog Details</a></li>
                                                                                            <li><a href="elements.html">Element</a></li>
                                                                                        </ul>
                                                                                    </li>-->
                                            <li><a href="contact.html">Login</a></li>
                                        
                                            <style>
                                                @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
                                        
                                                @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
                                        
                                                *,
                                                *:before,
                                                *:after {
                                                    box-sizing: border-box;
                                                }
                                                .form-control { 
                                                  height:40px;
                                                  font-size: 1.2vw;
                                                  
                                                }
                                                .lighter-text {
                                                    color: #ABB0BE;
                                                }
                                        
                                                .main-color-text {
                                                    color: $main-color;
                                                }
                                        
                                                nav {
                                                    padding: 20px 0 20px 0;
                                                    font-size: 16px;
                                        
                                                    .navbar-left {
                                                        float: left;
                                                    }
                                        
                                                    .navbar-right {
                                                        float: right;
                                                    }
                                        
                                                    ul {
                                        
                                                        li {
                                                            display: inline;
                                                            padding-left: 20px;
                                        
                                                            a {
                                                                color: #777777;
                                                                text-decoration: none;
                                        
                                                                &:hover {
                                                                    color: black;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                        
                                        
                                                .badge {
                                                    background-color: #6394F8;
                                                    border-radius: 10px;
                                                    color: white;
                                                    display: inline-block;
                                                    font-size: 12px;
                                                    line-height: 1;
                                                    padding: 3px 7px;
                                                    text-align: center;
                                                    vertical-align: middle;
                                                    white-space: nowrap;
                                                }
                                        
                                                .shopping-cart {
                                                    margin: 20px 0;
                                                    float: right;
                                                    background: white;
                                                    width: 320px;
                                                    position: relative;
                                                    border-radius: 3px;
                                                    padding: 20px;
                                        
                                        
                                                    .shopping-cart-header {
                                                        border-bottom: 1px solid #E8E8E8;
                                                        padding-bottom: 15px;
                                        
                                                        .shopping-cart-total {
                                                            float: right;
                                                        }
                                                    }
                                        
                                                    .shopping-cart-items {
                                        
                                                        padding-top: 20px;
                                        
                                                        li {
                                                            margin-bottom: 18px;
                                                        }
                                        
                                                        img {
                                                            float: left;
                                                            margin-right: 12px;
                                                        }
                                        
                                                        .item-name {
                                                            display: block;
                                                            padding-top: 10px;
                                                            font-size: 16px;
                                                        }
                                        
                                                        .item-price {
                                                            color: $main-color;
                                                            margin-right: 8px;
                                                        }
                                        
                                                        .item-quantity {
                                                            color: $light-text;
                                                        }
                                                    }
                                        
                                                }
                                        
                                                .shopping-cart:after {
                                                    bottom: 100%;
                                                    left: 89%;
                                                    border: solid transparent;
                                                    content: " ";
                                                    height: 0;
                                                    width: 0;
                                                    position: absolute;
                                                    pointer-events: none;
                                                    border-bottom-color: white;
                                                    border-width: 8px;
                                                    margin-left: -8px;
                                                }
                                        
                                                .cart-icon {
                                                    color: #515783;
                                                    font-size: 24px;
                                                    margin-right: 7px;
                                                    float: left;
                                                }
                                        
                                                .button {
                                                    background: $main-color;
                                                    color: white;
                                                    text-align: center;
                                                    padding: 12px;
                                                    text-decoration: none;
                                                    display: block;
                                                    border-radius: 3px;
                                                    font-size: 16px;
                                                    margin: 25px 0 15px 0;
                                        
                                                    &:hover {
                                                        background: lighten($main-color, 3%);
                                                    }
                                                }
                                        
                                                .clearfix:after {
                                                    content: "";
                                                    display: table;
                                                    clear: both;
                                                }
                                            </Style>
                                            </style>
                                            <li><a href="keranjang.html" id="cart"><i class="fa fa-shopping-cart"></i> <span class="badge">3</span></a></li>
                                        
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                    <a href="from.html" class="btn header-btn">became a member</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center">
                                <h2>Pemesanan</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--? Blog Area Start-->
        <section class="blog_area section-padding">
            <div class="container" style="max-width:1500px ">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            
                            <aside class="single_sidebar_widget tag_cloud_widget" style="background:#ffffff">
                                <h4 class="widget_title" style="color: #2d2d2d;text-align: center; margin-bottom: 10px;">Andrean Louis</h4>
                            <center> <p>10.00-11.00</p></center>
     
    <Style>
      html,
      body {
        background: #e5eaee;
        margin: 0;
        padding: 0;
        font-family: calibri, sans-serif;
      }
    
      #container {
        width: 800px;
        padding: 60px;
        margin: 0 auto;
      }
    
    
      /*calendar*/
    
      #calendar {
        width: auto;
        background: #ffffff;
        border-radius: 5px;
        overflow: hidden;
        float: unset;
      }
    
      .ui-datepicker {
        margin: 30px 20px;
        font-size: 22px;
      }
    
      .ui-datepicker a {
        text-decoration: none;
        color: #6a7883;
      }
    
      .ui-datepicker table {
        width: 100%;
      }
    
    
      /*Styling the Header Section*/
    
      .ui-datepicker-header {
        height: 60px;
        border-bottom: 1px solid #c6cdd2;
      }
    
      .ui-datepicker-title {
        font-size: 32px;
        color: #e5eaee;
        text-align: center;
      }
    
      .ui-datepicker-prev,
      .ui-datepicker-next {
        width: 12px;
        height: 12px;
        text-indent: 9999px;
        border-radius: 100%;
        cursor: pointer;
        overflow: hidden;
        margin-top: -12px;
      }
    
      .ui-datepicker-prev {
        float: left;
        margin-left: 12px;
      }
    
      .ui-datepicker-prev:after {
        transform: rotate(45deg);
      }
    
      .ui-datepicker-next {
        float: right;
        margin-right: 12px;
      }
    
      .ui-datepicker-next:after {
        transform: rotate(-135deg);
      }
    
      .ui-datepicker-prev:after,
      .ui-datepicker-next:after {
        content: '';
        position: absolute;
        display: block;
        width: 12px;
        height: 12px;
        border-left: 3px solid #6a7883;
        border-bottom: 3px solid #6a7883;
      }
    
      .ui-datepicker-calendar thead tr th span {
        display: block;
        width: 40px;
        color: #bdc5cb;
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
      }
    
    
      /*Styling the Dates*/
    
      .ui-state-default {
        display: block;
        color: #f26a63;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        width: 40px;
      }
    
      .ui-datepicker-other-month .ui-state-default {
        color: #bdc5cb;
      }
    
    
      /*active day*/
    
      .ui-state-default:hover {
        background: #6a7883;
        color: #ffffff;
        border: 1px solid #6a7883;
        border-radius: 99px;
        position: relative;
        margin: -1px;
      }
    
      .ui-datepicker-calendar .ui-state-highlight {
        color: #f26a63;
        font-weight: bold;
        
      }
      
    
      .ui-datepicker-calendar .ui-state-active {
        background: #6a7883;
        color: #ffffff;
        border: 1px solid #6a7883;
        border-radius: 99px;
        position: relative;
        margin: -1px;
      }
    
    
      /*weather*/
    
      #weather {
        width: 320px;
        background: #ffffff;
        border-radius: 5px;
        overflow: hidden;
        float: right;
        padding: 20px;
      }
    
      #today {
        margin: 0 auto;
        width: 120px;
      }
    
      #temp {
        font-size: 42px;
        font-weight: 400;
        color: #6a7883;
        display: inline-block;
      }
    
      #icon {
        font-size: 42px;
        font-weight: 400;
        color: #6a7883;
        display: inline-block;
        margin: 0 5px;
        ;
      }
    
      #city {
        font-size: 22px;
        color: #bdc5cb;
        text-align: center;
        margin: 0;
        line-height: 40px;
        padding-bottom: 10px;
      }
    
      #week {
        border-top: 1px solid #c6cdd2;
        padding-top: 10px;
      }
    
      #weekdays {
        font-size: 22px;
        color: #bdc5cb;
        margin: 0;
        line-height: 40px;
      }
    
      .icons {
        text-align: center;
        font-size: 38px;
        color: #6c7a85;
      }
    
      #forecast {
        font-size: 22px;
        color: #6c7a85;
        margin: 0;
        margin-top: 15px;
      }
    
      .gap {
        display: inline-block;
        width: 80px;
        text-align: center;
      }
    
    
      /*music*/
    
      #music {
        width: 360px;
        background: #ffffff;
        border-radius: 5px;
        overflow: hidden;
        float: right;
        margin-top: 50px;
      }
    
      #music img {
        width: 100%;
      }
    
      .title {
        text-align: center;
        line-height: 26px;
        font-size: 14px;
      }
    
      #pause {
        display: none;
      }
    
      progress[value] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        height: 6px;
      }
    
      progress[value]::-webkit-progress-bar {
        background-color: #f1faff;
      }
    
      progress[value]::-webkit-progress-value {
        background-color: #9ad9fd;
      }
    
      .actions {
        padding: 15px 20px;
        overflow: hidden;
      }
    
      .actions i {
        font-size: 18px;
        color: #6a7883;
        float: left;
        cursor: pointer;
      }
    
      .prev {
        margin-left: 97px;
        float: left;
      }
    
      .play {
        margin: 0 20px 0 20px;
        float: left;
      }
    
      .next {
        margin-right: 97px;
        float: left;
      }
    
      #mute {
        display: none;
      }
    </Style> 
    <div id="calendar"></div>
   

    
    
    </aside>
                        </aside>
                     
                        </div>
                    </div>
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div  class="blog_left_sidebar" style="background:white">
                            <article class="blog_item">
                                
                                <div class="blog_details">
                                    <a class="d-inline-block" style="display:block!important" href="blog_details.html">
                                        <h2 class="blog-head" style="color: #2d2d2d; text-align: center;">Form Pemesanan</h2>
                                    </a>
                                    <br>
                                    <div class="container">
                                    <form action="payment.html">
                                        <div class="form-row">
                                            
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Atas Nama</label>
                                                <input type="text" value="Indralaya Jensky" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">Kontak</label>
                                                <input type="text" value="081293123" class="form-control" id="inputEmail4">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddress">Address</label>
                                             
                                                
                                                <textarea type="text" class="form-control" id="inputPassword4">JL. Pegangsaan Timur</textarea>
                                             
                                        </div>
                                       
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label for="inputCity">Jenis Perawatan</label>
                                              <input list="browsers" class="form-control" />
                                              <datalist id="Pilih">
                                                <option value="Creambath"> </option>
                                                <option value="HairCut"> </option>  
                                              </datalist>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="inputState">Jenis Rambut</label>
                                                <input list="browsers" class="form-control"  />
                                                <datalist id="pilih1">
                                                  <option value="Kering"> </option>
                                                  <option value="Berminyak"> </option>
                                                  <option value="Normal"> </option>
                                                  <option value="Ketombe"> </option> 
                                                </datalist>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="inputZip">Jumlah Pelanggan</label>
                                            <input list="" class="form-control"  />
                                            <datalist  >
                                              <option value="Chrome"> </option>
                                              <option value="Firefox"> </option>
                                              <option value="Internet Explorer"> </option>
                                              <option value="Opera"> </option>
                                              <option value="Safari"> </option>
                                              <option value="Microsoft Edge"> </option>
                                            </datalist>
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label for="inputAddress2">Masalah Rambut Anda</label>
                                            <textarea type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                                </textarea>
                                        </div>

                                        
                                        <button type="submit" class="btn btn-primary">Pembayaran</button>
                                    </form>
                                </div>
                                </div>
                            </article>
                          
                         </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.png">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.php"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Receive updates and latest news direct from Simply enter.</p>
                                    </div>
                                </div>
                                <div class="footer-number">
                                    <h4><span>+564 </span>7885 3222</h4>
                                    <p>youremail@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location </h4>
                                    <ul>
                                        <li><a href="#">Advanced</a></li>
                                        <li><a href="#"> Management</a></li>
                                        <li><a href="#">Corporate</a></li>
                                        <li><a href="#">Customer</a></li>
                                        <li><a href="#">Information</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Explore</h4>
                                    <ul>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Proparties</a></li>
                                        <li><a href="#">Licenses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Subscribe now to get daily updates</p>
                                    </div>
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get" class="subscribe_form relative mail_part" novalidate="true">
                                            <input type="email" name="EMAIL" id="newsletter-form-email"
                                                placeholder=" Email Address " class="placeholder hide-on-focus"
                                                onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = 'Your email address'">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm">Send</button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to bikinaplikasi can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                        href="https://bikinaplikasi.com" target="_blank">bikinaplikasi</a>
                                    <!-- Link back to bikinaplikasi can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
 <div id="back-top" >
        <a title="Go to Top" href="#"> <i style="color:White" class="fas fa-level-up-alt"></i></a>
    </div>

    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:60px;
            right:auto;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
        font-size:30px;
            box-shadow: 2px 2px 3px #999;
        z-index:100;
        }

        .my-float{
            margin-top:16px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a style ="right:31px"  href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>

<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script>
  /*calendar*/
  $(function () {
    $("#calendar").datepicker({
      inline: true,
      showOtherMonths: true,
      selectOtherMonths: false,
      dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
    });
  });

  /*weather*/
  var weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
  d = new Date();
  var measurement = "cel";
  $measurement = "cel";

  $(document).ready(function () {
    $measurement = "cel";
    getLocation();
  });

  function setIcon(status) {
    switch (status) {
      case "Rain":
        $("#icon").append('<i class="wi wi-rain-mix"></i>');
        break;
      case "Drizzle":
        $("#icon").append('<i class="wi wi-rain-mix"></i>');
        break;
      case "Clear":
        $("#icon").append('<i class="wi wi-day-sunny"></i>');
        break;
      case "Clouds":
        $("#icon").append('<i class="wi wi-cloudy"></i>');
        break;
      case "Thunderstorm":
        $("#icon").append('<i class="wi wi-storm-showers"></i>');
        break;
      case "Snow":
        $("#icon").append('<i class="wi wi-snow"></i>');
        break;
      case "Mist":
        $("#icon").append('<i class="wi wi-fog"></i>');
        break;
      case "Fog":
        $("#icon").append('<i class="wi wi-fog"></i>');
        break;
      case "Haze":
        $("#icon").append('<i class="wi wi-smoke"></i>');
        break;
    }
  }

  function setCurrent(city) {
    $.ajax({
      url:
        "https://api.openweathermap.org/data/2.5/weather?q=" +
        city +
        "&APPID=18779931dba6c5d8e6c9cac52c1c2f90",
      method: "GET",
      data: {},
      dataType: "json",
      success: function (data) {
        $("#city").empty();
        $("#city").append(city.substring(0, city.indexOf(",")));
        $("#temp").empty();
        if ($("#icon").is(":empty")) {
          setIcon(data.weather[0].main);
        }
        if ($("#temp").is(":empty")) {
          $("#temp").append(inCel(data.main.temp));
        }
      }
    });
  }

  function setForecast(city, reason) {
    $.ajax({
      url:
        "https://api.openweathermap.org/data/2.5/forecast/daily?q=" +
        city +
        ",de&mode=json&appid=18779931dba6c5d8e6c9cac52c1c2f90",
      method: "GET",
      data: {},
      dataType: "json",
      success: function (data) {
        var dayCounter = d.getDay();
        for (i = 0; i <= 3; i++) {
          if (dayCounter >= weekday.length - 1) {
            dayCounter = 0;
          } else {
            dayCounter += 1;
          }
          if (data.list[i].weather[0].main !== "" && reason !== "refresh") {
            $("#weekdays").append(
              '<div class="gap">' + weekday[dayCounter] + "</div>"
            );
            $(".icons").append(
              '<div class="gap">' +
              getIcon(data.list[i].weather[0].main) +
              "</div>"
            );
          }
          $("#forecast").append(
            '<div class="gap">' + inCel(data.list[i].temp.max) + "</div>"
          );
        }
      }
    });
  }

  function getIcon(weather) {
    switch (weather) {
      case "Rain":
        return '<i class="wi wi-rain-mix"></i>';
      case "Drizzle":
        return '<i class="wi wi-rain-mix"></i>';
      case "Clouds":
        return '<i class="wi wi-cloudy"></i>';
      case "Clear":
        return '<i class="wi wi-day-sunny"></i>';
      case "Thunderstorm":
        return '<i class="wi wi-storm-showers"></i>';
      case "Snow":
        return '<i class="wi wi-snow"></i>';
      case "Haze":
        return '<i class="wi wi-smoke"></i>';
      case "Fog":
        return '<i class="wi wi-fog"></i>';
      case "Mist":
        return '<i class="wi wi-fog"></i>';
      default:
        return '<i class="wi wi-time-1"></i>';
    }
  }

  function inCel(value, reason) {
    if ($measurement === "cel") {
      return Math.round(value - 273.15) + "°";
    } else {
    }
  }

  function getLocation() {
    $.ajax({
      url: "https://ipapi.co/json/",
      method: "GET",
      data: {},
      dataType: "json",
      success: function (data) {
        $city = data.country_name + "," + data.timezone;
        setCurrent($city);
        setForecast($city);
      },
      error: function (err) {
        console.log(err);
      }
    });
  }

  /*music player*/
  var num = 0;
  var hiddenPlayer = $("#hidden-player");
  var player = $("#player");
  var title = $(".title");
  var cover = $(".coverr");

  function secondsTimeSpanToHMS(s) {
    var h = Math.floor(s / 3600);
    s -= h * 3600;
    var m = Math.floor(s / 60);
    s -= m * 60;
    return h + ":" + (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s);
  }

  songs = [
    {
      src: "http://chenyiya.com/codepen/iron.mp3",
      title: "Woodkid - Iron",
      coverart: "http://chenyiya.com/codepen/iron-image.jpg"
    },
    {
      src: "http://chenyiya.com/codepen/A New Error.mp3",
      title: "Moderat - A New Error",
      coverart: "http://chenyiya.com/codepen/moderat.jpg"
    },
    {
      src: "http://chenyiya.com/codepen/midnight city.mp3",
      title: "M83 - Midnight City",
      coverart: "http://chenyiya.com/codepen/m83.jpg"
    }
  ];

  var initSongSrc = songs[0].src;
  var initSongTitle = songs[0].title;
  var initSongCover = songs[0].coverart;
  var items = songs.length - 1;

  hiddenPlayer.attr("src", initSongSrc);
  title.html(initSongTitle);
  cover.attr("src", initSongCover);

  $(".next").on("click", function () {
    var songOrder = hiddenPlayer.attr("order");

    if (items == songOrder) {
      num = 0;
      var songSrc = songs[0].src;
      var songTitle = songs[0].title;
      var songCover = songs[0].coverart;
      hiddenPlayer.attr("order", "0");
      hiddenPlayer.attr("src", songSrc).trigger("play");
      title.html(songTitle);
      cover.attr("src", songCover);
    } else {
      console.log(songOrder);
      num += 1;
      var songSrc = songs[num].src;
      var songTitle = songs[num].title;
      var songCover = songs[num].coverart;
      hiddenPlayer.attr("src", songSrc).trigger("play");
      title.html(songTitle);
      cover.attr("src", songCover);
      hiddenPlayer.attr("order", num);
    }
  });

  $(".prev").on("click", function () {
    var songOrder = hiddenPlayer.attr("order");

    if (songOrder == 0) {
      num = items;
      var songSrc = songs[items].src;
      var songTitle = songs[items].title;
      var songCover = songs[items].coverart;
      hiddenPlayer.attr("order", items);
      hiddenPlayer.attr("src", songSrc).trigger("play");
      title.html(songTitle);
      cover.attr("src", songCover);
    } else {
      num -= 1;
      var songSrc = songs[num].src;
      var songTitle = songs[num].title;
      var songCover = songs[num].coverart;
      hiddenPlayer.attr("src", songSrc).trigger("play");
      title.html(songTitle);
      cover.attr("src", songCover);
      hiddenPlayer.attr("order", num);
    }
  });

  $("#playmusic").click(function () {
    hiddenPlayer[0].play();
    $("#playmusic").hide();
    $("#pause").show().addClass("active");
  });
  $("#pause").click(function () {
    hiddenPlayer[0].pause();
    $("#playmusic").show();
    $("#pause").hide();
  });

  hiddenPlayer.on("timeupdate", function () {
    var songLength = secondsTimeSpanToHMS(this.duration);
    var songLengthParse = songLength.split(".")[0];

    var songCurrent = secondsTimeSpanToHMS(this.currentTime);
    var songCurrentParse = songCurrent.split(".")[0];
    $("progress").attr("value", this.currentTime / this.duration);

    if (!hiddenPlayer[0].paused) {
      $("#playmusic").hide();
      $("#pause").show();
      $("progress").css("cursor", "pointer");
      $("progress").on("click", function (e) {
        var parentOffset = $(this).parent().offset();
        var relX = e.pageX - parentOffset.left;
        var percPos = (relX * 100) / 355;
        var second = (hiddenPlayer[0].duration * parseInt(percPos)) / 100;
        console.log(second);
        hiddenPlayer[0].currentTime = second;
      });
    }

    if (this.currentTime == this.duration) {
      $(".next").trigger("click");
    }
  });

  $("#mute").click(function () {
    hiddenPlayer[0].volume = 1;
    $("#mute").hide();
    $("#sound").show();
  });
  $("#sound").click(function () {
    hiddenPlayer[0].volume = 0;
    $("#mute").show();
    $("#sound").hide();
  });

</script>

</body>
</html>