<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Barber HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">

   <!-- CSS here -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/slicknav.css">
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="/assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="/assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="portfolio.html">Product</a></li>
                                           <!-- <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog_details.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Element</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a href="contact.html">Login</a></li>
                                            <li class="active"><a href="riwayat.html">Riwayat</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                    <a href="from.html" class="btn header-btn">became a member</a>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center">
                                <h2>Service Order</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--?  Contact Area start  -->

        <style>
          * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: "Lato", sans-serif;
          font-size: 16px;
          color: #2c2c2c;
        }
        body a {
          color: inherit;
          text-decoration: none;
        }

        .btn {
          transition-property: all;
          transition-duration: 0.2s;
          transition-timing-function: linear;
          transition-delay: 0s;
          padding: 10px 20px;
          margin-right: 10px;
          background-color: #fff;
          border: 1px solid #2c2c2c;
          border-radius: 3px;
          cursor: pointer;
          outline: none;
        }
        .btn:last-child {
          margin-right: 0;
        }
        .btn:hover, .btn.js-active {
          color: #fff;
          background-color: #2c2c2c;
        }

        .header {
          max-width: 500px;
          margin: 50px auto;
          text-align: center;
        }

        .header__title {
          margin-bottom: 30px;
          font-weight: 500;
        }

        .content {
          max-width: 700px;
          margin: auto;
        }

        .content__title {
          margin-bottom: 20px;
          font-size: 18px;
          font-weight: 500;
          text-align: center;
        }

        .content__inner {
          width: 375px;
          height: 550px;
          margin: auto;
          box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }

        .tabs {
          position: relative;
          padding: 15px;
          height: 100%;
          overflow: hidden;
        }

        .tabs__nav {
          position: relative;
        }

        .tabs__nav-decoration {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          transition: width 0.2s linear 0s, transform 0.2s ease-out 0s;
          background-color: #119DA4;
          border-radius: 3px;
          z-index: 1;
        }

        .tabs__nav-list {
          position: relative;
          display: flex;
          justify-content: space-between;
          list-style-type: none;
          z-index: 5;
        }

        .tabs__nav-item {
          transition-property: all;
          transition-duration: 0.2s;
          transition-timing-function: linear;
          transition-delay: 0s;
          padding: 15px;
          cursor: pointer;
        }
        .tabs__nav-item.js-active {
          transition-property: all;
          transition-duration: 0.2s;
          transition-timing-function: linear;
          transition-delay: 0.05s;
          color: #fff;
        }

        .tabs__panels {
          position: relative;
          margin-top: 30px;
        }

        .tabs__panel {
          position: absolute;
          top: 0;
          left: 0;
          transition: none;
          transform: scale(0.8);
          width: 100%;
          opacity: 0;
        }
        .tabs__panel.js-active {
          transition: all 0.25s linear 0s;
          transform: scale(1);
          opacity: 1;
        }

        .tabs__panel-card {
          display: flex;
          margin-bottom: 30px;
          padding: 15px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .tabs__panel-card:last-child {
          margin-bottom: 0;
        }

        .tabs__panel-card--spaced-between {
          justify-content: space-between;
        }

        .tabs__panel-avatar {
          flex-shrink: 0;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.15);
        }

        .tabs__panel-img {
          flex-shrink: 0;
          width: 80px;
          height: 80px;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.15);
        }

        .tabs__panel-content {
          width: 100%;
          margin-left: 30px;
        }
        .tabs__panel-content:first-child {
          margin-left: 0;
        }
        .tabs__panel-content:not(:last-child) {
          margin-right: 30px;
        }
        .tabs__panel-content:before, .tabs__panel-content:after {
          display: block;
          width: 100%;
          height: 20px;
          content: "";
          background-color: rgba(0, 0, 0, 0.15);
        }
        .tabs__panel-content:before {
          margin-bottom: 15px;
        }
        </style>
<!--PEN HEADER-->
<div class="header">
  <h1 class="header__title">Tabs Navigation UI</h1>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/tab-navigation"
      title="Check on Github" target="_blanc">Check on Github</a></div>
</div>

<script>
  const DOM = {
      tabsNav: document.querySelector(".tabs__nav"),
      tabsNavItems: document.querySelectorAll(".tabs__nav-item"),
      panels: document.querySelectorAll(".tabs__panel")
    };


    //set active nav element
    const setActiveItem = elem => {
      DOM.tabsNavItems.forEach(el => {
        el.classList.remove("js-active");
      });

      elem.classList.add("js-active");
    };

    //find active nav element
    const findActiveItem = () => {
      let activeIndex = 0;

      for (let i = 0; i < DOM.tabsNavItems.length; i++) {
        if (window.CP.shouldStopExecution(0)) break;
        if (DOM.tabsNavItems[i].classList.contains("js-active")) {
          activeIndex = i;
          break;
        }
      } window.CP.exitedLoop(0);

      return activeIndex;
    };

    //find active nav elements parameters: left coord, width
    const findActiveItemParams = activeItemIndex => {
      const activeTab = DOM.tabsNavItems[activeItemIndex];

      //width of elem
      const activeItemWidth = activeTab.offsetWidth - 1;

      //left coord in the tab navigation
      const activeItemOffset_left = activeTab.offsetLeft;

      return [activeItemWidth, activeItemOffset_left];
    };

    //appending decoration block to an active nav element
    const appendDecorationNav = () => {
      //creating decoration element
      let decorationElem = document.createElement("div");

      decorationElem.classList.add("tabs__nav-decoration");
      decorationElem.classList.add("js-decoration");

      //appending decoration element to navigation
      DOM.tabsNav.append(decorationElem);

      //appending styles to decoration element
      return decorationElem;
    };

    //appending styles to decoration nav element
    const styleDecorElem = (elem, decorWidth, decorOffset) => {
      elem.style.width = `${decorWidth}px`;
      elem.style.transform = `translateX(${decorOffset}px)`;
    };

    //find active panel
    const findActivePanel = index => {
      return DOM.panels[index];
    };

    //set active panel class
    const setActivePanel = index => {
      DOM.panels.forEach(el => {
        el.classList.remove("js-active");
      });

      DOM.panels[index].classList.add("js-active");
    };

    //onload function
    window.addEventListener("load", () => {
      //find active nav item
      const activeItemIndex = findActiveItem();

      //find active nav item params
      const [decorWidth, decorOffset] = findActiveItemParams(activeItemIndex);

      //appending decoration element to an active elem
      const decorElem = appendDecorationNav();

      //setting styles to the decoration elem
      styleDecorElem(decorElem, decorWidth, decorOffset);

      //find active panel
      findActivePanel(activeItemIndex);

      //set active panel
      setActivePanel(activeItemIndex);
    });

    //click nav item function
    DOM.tabsNav.addEventListener("click", e => {
      const navElemClass = "tabs__nav-item";

      //check if we click on a nav item
      if (e.target.classList.contains(navElemClass)) {
        const clickedTab = e.target;

        const activeItemIndex = Array.from(DOM.tabsNavItems).indexOf(clickedTab);

        //set active nav item
        setActiveItem(clickedTab);

        //find active nav item
        const activeItem = findActiveItem();

        //find active nav item params
        const [decorWidth, decorOffset] = findActiveItemParams(activeItem);

        //setting styles to the decoration elem
        const decorElem = document.querySelector(".js-decoration");

        styleDecorElem(decorElem, decorWidth, decorOffset);

        //find active panel
        findActivePanel(activeItemIndex);

        //set active panel
        setActivePanel(activeItemIndex);
      }
    });
</script>

<!--PEN CONTENT-->
<div class="content">
  <!--content title-->
  <h2 class="content__title">Click to any navigation link</h2>
  <!--content inner-->
  <div class="content__inner">
    <!--tabs-->
    <div class="tabs">
      <!--tabs navigation-->
      <div class="tabs__nav">
        <ul class="tabs__nav-list">
          <li class="tabs__nav-item js-active">Profile</li>
          <li class="tabs__nav-item">Settings</li>
          <li class="tabs__nav-item">About Us</li>
          <li class="tabs__nav-item">FAQ</li>
        </ul>
      </div>
      <!--tabs panels-->
      <div class="tabs__panels">
        <!--single panel-->
        <div class="tabs__panel">
          <div class="tabs__panel-card">
            <div class="tabs__panel-avatar"></div>
            <div class="tabs__panel-content"></div>
          </div>
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
          </div>
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
          </div>
        </div>
        <!--single panel-->
        <div class="tabs__panel">
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
            <div class="tabs__panel-content"></div>
          </div>
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
          </div>
          <div class="tabs__panel-card tabs__panel-card--spaced-between">
            <div class="tabs__panel-img"></div>
            <div class="tabs__panel-img"></div>
            <div class="tabs__panel-img"></div>
          </div>
        </div>
        <!--single panel-->
        <div class="tabs__panel">
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
          </div>
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
            <div class="tabs__panel-img"></div>
          </div>
          <div class="tabs__panel-card">
            <div class="tabs__panel-img"></div>
            <div class="tabs__panel-content"></div>
          </div>
        </div>
        <!--single panel-->
        <div class="tabs__panel">
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
            <div class="tabs__panel-content"></div>
          </div>
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
          </div>
          <div class="tabs__panel-card">
            <div class="tabs__panel-content"></div>
            <div class="tabs__panel-content"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


 
      </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="/assets/img/gallery/footer_bg.png">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="/assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Receive updates and latest news direct from Simply enter.</p>
                                    </div>
                                </div>
                                <div class="footer-number">
                                    <h4><span>+564 </span>7885 3222</h4>
                                    <p>youremail@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location </h4>
                                    <ul>
                                        <li><a href="#">Advanced</a></li>
                                        <li><a href="#"> Management</a></li>
                                        <li><a href="#">Corporate</a></li>
                                        <li><a href="#">Customer</a></li>
                                        <li><a href="#">Information</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Explore</h4>
                                    <ul>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Proparties</a></li>
                                        <li><a href="#">Licenses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Subscribe now to get daily updates</p>
                                    </div>
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                            <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">Send</button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="/assets/js/vendor/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="/assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/animated.headline.js"></script>
    
    <!-- Nice-select, sticky -->
    <script src="/assets/js/jquery.nice-select.min.js"></script>
    <script src="/assets/js/jquery.sticky.js"></script>
    <script src="/assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="/assets/js/contact.js"></script>
    <script src="/assets/js/jquery.form.js"></script>
    <script src="/assets/js/jquery.validate.min.js"></script>
    <script src="/assets/js/mail-script.js"></script>
    <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>

    </body>
</html>