APP_NAME="Rekam Medis Pada Klinik Desi Rusiana"
APP_ENV=local
APP_KEY=base64:D2aYD29saj5UPEZSbONt8LyzyyNU+K0Cf7fl3/nDDrY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql

DB_HOST_ONLINE=185.211.5.241
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=klinik_ardana
DB_USERNAME_ONLINE=root
DB_PASSWORD_ONLINE=M@utauaja982

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=klinik_ardana
DB_USERNAME=root
DB_PASSWORD=M@utauaja982

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
