<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Magnetic Buttons with Hover Effects | Demo 4 | Codrops</title>
		<meta name="description" content="A set of buttons with a magnetic interaction and some hover effect." />
		<meta name="keywords" content="css button, magnetic, hover, ui, javascript, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/jpv1bvw.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo6/button.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-4">
		<main>
			<header class="header">
				<h1 class="header__title">Magnetic Buttons inspired by <a href="https://cuberto.com/services/">Cuberto</a></h1>
				<div class="header__links">
					<a href="https://tympanus.net/Development/RapidImageHoverMenuEffects/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=50513">Article</a>
					<a href="https://github.com/codrops/MagneticButtons/">GitHub</a>
				</div>
			</header>
			<div class="content">
				<div class="button-wrap">
					<button class="button">
						<div class="button__deco"></div>
						<span class="button__text">
							<span class="button__text-inner">Explore</span>
						</span>
					</button>
				</div>
			</div>
			<nav class="demos">
				<a href="index.html" class="demo" aria-label="Demo 1"></a>
				<a href="index2.html" class="demo" aria-label="Demo 2"></a>
				<a href="index3.html" class="demo" aria-label="Demo 3"></a>
				<a href="index4.html" class="demo" aria-label="Demo 4"></a>
				<a href="index5.html" class="demo" aria-label="Demo 5"></a>
				<a href="index6.html" class="demo demo--current" aria-label="Demo 6"></a>
			</nav>
		</main>
		<svg class="cursor" width="25" height="25" viewBox="0 0 25 25">
			<circle class="cursor__inner" cx="12.5" cy="12.5" r="6.25"/>
		</svg>
		<script src="js/demo.js"></script>
		<script src="js/demo6/index.js"></script>
	</body>
</html>
